<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <comp lib="6" loc="(68,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(390,77)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="6" loc="(431,203)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,25)" name="Text">
      <a name="text" val="Full Adder Ejercicio 1"/>
    </comp>
    <comp lib="6" loc="(71,54)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(280,230)" to="(280,570)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(430,150)" to="(860,150)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(390,120)" to="(860,120)"/>
    <wire from="(140,530)" to="(350,530)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(420,140)" to="(860,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(450,170)" to="(450,510)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,110)" to="(860,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(460,180)" to="(860,180)"/>
    <wire from="(410,130)" to="(860,130)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(130,260)" to="(130,580)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(440,160)" to="(860,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(130,580)" to="(350,580)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <comp loc="(380,220)" name="main"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,410)" name="main"/>
    <comp lib="6" loc="(57,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(380,360)" name="main"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(380,260)" name="main"/>
    <comp loc="(380,560)" name="main"/>
    <comp loc="(380,460)" name="main"/>
    <comp lib="6" loc="(252,54)" name="Text">
      <a name="text" val="Sumador de 8bits"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,510)" name="main"/>
    <comp lib="6" loc="(230,107)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,320)" name="main"/>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,180)" name="restador 8bits">
      <a name="label" val="-"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,120)" name="Ejercicio 2">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="restador">
    <a name="circuit" val="restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="6" loc="(390,77)" name="Text">
      <a name="text" val="Resta"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="6" loc="(431,203)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="6" loc="(71,54)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="6" loc="(70,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="restador 8bits">
    <a name="circuit" val="restador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(280,230)" to="(280,570)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(430,150)" to="(860,150)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(390,120)" to="(860,120)"/>
    <wire from="(140,530)" to="(350,530)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(420,140)" to="(860,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(450,170)" to="(450,510)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,110)" to="(860,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(460,180)" to="(860,180)"/>
    <wire from="(410,130)" to="(860,130)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(130,260)" to="(130,580)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(440,160)" to="(860,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(130,580)" to="(350,580)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <comp lib="6" loc="(252,54)" name="Text">
      <a name="text" val="Restador de 8bits"/>
    </comp>
    <comp lib="6" loc="(64,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(380,510)" name="restador"/>
    <comp loc="(380,260)" name="restador"/>
    <comp loc="(380,360)" name="restador"/>
    <comp loc="(380,320)" name="restador"/>
    <comp lib="6" loc="(230,107)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,220)" name="restador"/>
    <comp loc="(380,560)" name="restador"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(57,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,460)" name="restador"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,410)" name="restador"/>
  </circuit>
</project>
