<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EJERCICIO_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EJERCICIO_1">
    <a name="circuit" val="EJERCICIO_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <comp lib="6" loc="(71,54)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="6" loc="(111,25)" name="Text">
      <a name="text" val="Full Adder Ejercicio 1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="6" loc="(70,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,203)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(68,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(390,77)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
  </circuit>
  <circuit name="EJERCICIO_2">
    <a name="circuit" val="EJERCICIO_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(280,230)" to="(280,570)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(430,150)" to="(860,150)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(390,120)" to="(860,120)"/>
    <wire from="(140,530)" to="(350,530)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(420,140)" to="(860,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(450,170)" to="(450,510)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,110)" to="(860,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(460,180)" to="(860,180)"/>
    <wire from="(410,130)" to="(860,130)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(130,260)" to="(130,580)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(440,160)" to="(860,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(130,580)" to="(350,580)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <comp lib="6" loc="(57,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(252,54)" name="Text">
      <a name="text" val="Sumador de 8bits"/>
    </comp>
    <comp loc="(380,220)" name="EJERCICIO_1"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,560)" name="EJERCICIO_1"/>
    <comp loc="(380,320)" name="EJERCICIO_1"/>
    <comp lib="6" loc="(66,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,410)" name="EJERCICIO_1"/>
    <comp loc="(380,360)" name="EJERCICIO_1"/>
    <comp lib="6" loc="(230,107)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,510)" name="EJERCICIO_1"/>
    <comp loc="(380,460)" name="EJERCICIO_1"/>
    <comp loc="(380,260)" name="EJERCICIO_1"/>
    <comp lib="6" loc="(920,83)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
  </circuit>
  <circuit name="EJERCICIO_3">
    <a name="circuit" val="EJERCICIO_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="6" loc="(60,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(280,150)" name="EJERCICIO_2">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="restador 8 bits">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,162)" name="Text">
      <a name="text" val="RESULTADO"/>
    </comp>
    <comp lib="6" loc="(332,270)" name="Text">
      <a name="text" val="OPERACION"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(59,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="restador 1 bit">
    <a name="circuit" val="restador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(70,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(450,77)" name="Text">
      <a name="text" val="Resta"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="XOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,54)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="6" loc="(68,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(491,203)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
  </circuit>
  <circuit name="restador 8 bits">
    <a name="circuit" val="restador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(280,230)" to="(280,570)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(430,150)" to="(860,150)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(390,120)" to="(860,120)"/>
    <wire from="(140,530)" to="(350,530)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(420,140)" to="(860,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(450,170)" to="(450,510)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,110)" to="(860,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(460,180)" to="(860,180)"/>
    <wire from="(410,130)" to="(860,130)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(130,260)" to="(130,580)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(440,160)" to="(860,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(130,580)" to="(350,580)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <comp loc="(380,560)" name="restador 1 bit"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,360)" name="restador 1 bit"/>
    <comp loc="(380,220)" name="restador 1 bit"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(915,70)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(59,224)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(57,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(230,107)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(380,510)" name="restador 1 bit"/>
    <comp loc="(380,460)" name="restador 1 bit"/>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,410)" name="restador 1 bit"/>
    <comp lib="6" loc="(252,54)" name="Text">
      <a name="text" val="Restador de 8bits"/>
    </comp>
    <comp loc="(380,260)" name="restador 1 bit"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,320)" name="restador 1 bit"/>
  </circuit>
  <circuit name="EJERCICIO_4">
    <a name="circuit" val="EJERCICIO_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(390,190)" to="(390,490)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(360,160)" to="(560,160)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(220,310)" to="(220,600)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(380,180)" to="(380,410)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(410,210)" to="(410,590)"/>
    <wire from="(400,200)" to="(400,580)"/>
    <wire from="(420,220)" to="(420,600)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp loc="(280,150)" name="EJERCICIO_2"/>
    <comp lib="6" loc="(59,266)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,304)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(690,167)" name="Text">
      <a name="text" val="Resultado ALU"/>
    </comp>
    <comp lib="6" loc="(267,236)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="6" loc="(266,464)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(280,320)" name="multiplicador 4 bits"/>
    <comp loc="(280,580)" name="comparador 4 bits"/>
    <comp loc="(280,260)" name="restador 8 bits"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,377)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(263,558)" name="Text">
      <a name="text" val="comparador"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,130)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(257,44)" name="Text">
      <a name="text" val="ALU de 4 bits"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplicador 4 bits">
    <a name="circuit" val="multiplicador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(270,260)" to="(270,580)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(260,810)" to="(260,1150)"/>
    <wire from="(650,1620)" to="(690,1620)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(180,400)" to="(180,1060)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(780,390)" to="(780,1650)"/>
    <wire from="(720,360)" to="(720,1170)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(210,620)" to="(210,850)"/>
    <wire from="(200,690)" to="(200,920)"/>
    <wire from="(180,1400)" to="(590,1400)"/>
    <wire from="(180,1720)" to="(590,1720)"/>
    <wire from="(200,920)" to="(350,920)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(700,350)" to="(700,830)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(690,1180)" to="(690,1430)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(650,1190)" to="(650,1380)"/>
    <wire from="(370,320)" to="(820,320)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,1650)" to="(660,1650)"/>
    <wire from="(290,450)" to="(290,1020)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(450,1180)" to="(450,1450)"/>
    <wire from="(200,1190)" to="(320,1190)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(650,1430)" to="(690,1430)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(450,830)" to="(540,830)"/>
    <wire from="(650,1660)" to="(650,1700)"/>
    <wire from="(180,1620)" to="(180,1720)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(190,1330)" to="(470,1330)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(650,1460)" to="(660,1460)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(260,1150)" to="(320,1150)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(270,1580)" to="(590,1580)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(280,1360)" to="(590,1360)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(650,1150)" to="(650,1180)"/>
    <wire from="(530,1430)" to="(530,1460)"/>
    <wire from="(260,280)" to="(260,810)"/>
    <wire from="(270,1290)" to="(270,1580)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(260,1150)" to="(260,1510)"/>
    <wire from="(570,1640)" to="(660,1640)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(530,1470)" to="(540,1470)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(280,950)" to="(470,950)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(450,610)" to="(450,810)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(450,1170)" to="(540,1170)"/>
    <wire from="(470,330)" to="(820,330)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(690,1460)" to="(690,1620)"/>
    <wire from="(690,1650)" to="(780,1650)"/>
    <wire from="(260,1510)" to="(260,1680)"/>
    <wire from="(570,1450)" to="(660,1450)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(530,1190)" to="(530,1310)"/>
    <wire from="(190,750)" to="(190,990)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,840)" to="(570,1150)"/>
    <wire from="(690,1450)" to="(740,1450)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(650,1470)" to="(650,1600)"/>
    <wire from="(200,490)" to="(200,690)"/>
    <wire from="(210,420)" to="(210,620)"/>
    <wire from="(580,340)" to="(580,600)"/>
    <wire from="(200,920)" to="(200,1190)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(530,810)" to="(530,840)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(580,340)" to="(820,340)"/>
    <wire from="(370,1170)" to="(380,1170)"/>
    <wire from="(190,380)" to="(190,750)"/>
    <wire from="(690,1640)" to="(760,1640)"/>
    <wire from="(570,1180)" to="(570,1430)"/>
    <wire from="(410,850)" to="(410,900)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(270,710)" to="(470,710)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,1600)" to="(650,1600)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(270,580)" to="(270,710)"/>
    <wire from="(530,1430)" to="(570,1430)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(650,1620)" to="(650,1650)"/>
    <wire from="(190,990)" to="(190,1330)"/>
    <wire from="(180,1060)" to="(180,1400)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(410,1150)" to="(450,1150)"/>
    <wire from="(280,950)" to="(280,1360)"/>
    <wire from="(190,1330)" to="(190,1550)"/>
    <wire from="(180,1400)" to="(180,1620)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(760,380)" to="(760,1640)"/>
    <wire from="(280,650)" to="(280,950)"/>
    <wire from="(200,690)" to="(350,690)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(570,830)" to="(660,830)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(260,1680)" to="(590,1680)"/>
    <wire from="(400,1130)" to="(400,1180)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(650,1660)" to="(660,1660)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(520,1530)" to="(530,1530)"/>
    <wire from="(530,1460)" to="(540,1460)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(280,380)" to="(280,650)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(290,1020)" to="(590,1020)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(650,1430)" to="(650,1460)"/>
    <wire from="(530,1150)" to="(530,1180)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(180,1060)" to="(590,1060)"/>
    <wire from="(180,1620)" to="(590,1620)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(690,1170)" to="(720,1170)"/>
    <wire from="(260,1510)" to="(470,1510)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(270,710)" to="(270,880)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(650,850)" to="(650,1040)"/>
    <wire from="(530,1470)" to="(530,1530)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(640,1380)" to="(650,1380)"/>
    <wire from="(650,1470)" to="(660,1470)"/>
    <wire from="(640,1700)" to="(650,1700)"/>
    <wire from="(270,1290)" to="(470,1290)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(570,610)" to="(570,810)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(270,880)" to="(270,1290)"/>
    <wire from="(450,1450)" to="(540,1450)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(190,990)" to="(470,990)"/>
    <wire from="(190,1550)" to="(470,1550)"/>
    <wire from="(570,1170)" to="(660,1170)"/>
    <wire from="(450,840)" to="(450,1150)"/>
    <wire from="(740,370)" to="(740,1450)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(690,840)" to="(690,1150)"/>
    <wire from="(570,1460)" to="(570,1640)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <comp lib="1" loc="(520,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="6" loc="(553,1444)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(433,590)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(36,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(450,600)" name="EJERCICIO_1"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="1" loc="(520,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,1450)" name="EJERCICIO_1"/>
    <comp lib="1" loc="(640,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="6" loc="(436,386)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a3b0"/>
    </comp>
    <comp loc="(690,830)" name="EJERCICIO_1"/>
    <comp lib="6" loc="(434,1164)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(450,1170)" name="EJERCICIO_1"/>
    <comp lib="1" loc="(520,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="6" loc="(673,1443)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(640,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="6" loc="(672,823)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,1633)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(570,600)" name="EJERCICIO_1"/>
    <comp lib="6" loc="(674,1165)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp loc="(570,1170)" name="EJERCICIO_1"/>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,830)" name="EJERCICIO_1"/>
    <comp lib="1" loc="(640,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="6" loc="(36,302)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp loc="(450,400)" name="EJERCICIO_1"/>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,1170)" name="EJERCICIO_1"/>
    <comp loc="(570,830)" name="EJERCICIO_1"/>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="6" loc="(556,590)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(690,1640)" name="EJERCICIO_1"/>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,821)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(555,1165)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="6" loc="(878,284)" name="Text">
      <a name="text" val="AxB"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp loc="(570,1450)" name="EJERCICIO_1"/>
    <comp lib="6" loc="(554,821)" name="Text">
      <a name="text" val="+"/>
    </comp>
  </circuit>
  <circuit name="comparador 4 bits">
    <a name="circuit" val="comparador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(580,310)" to="(810,310)"/>
    <wire from="(580,390)" to="(810,390)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(1150,830)" to="(1200,830)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(580,130)" to="(980,130)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(1150,830)" to="(1150,910)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(860,650)" to="(980,650)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(780,540)" to="(780,630)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(280,130)" to="(280,470)"/>
    <wire from="(750,720)" to="(750,810)"/>
    <wire from="(580,570)" to="(810,570)"/>
    <wire from="(580,490)" to="(810,490)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,640)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(750,640)" to="(750,720)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(780,350)" to="(780,460)"/>
    <wire from="(920,370)" to="(920,730)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(720,830)" to="(810,830)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(940,210)" to="(940,720)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(980,130)" to="(980,380)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(180,770)" to="(370,770)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(1150,490)" to="(1150,830)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(720,530)" to="(720,660)"/>
    <wire from="(960,910)" to="(1150,910)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(720,740)" to="(720,830)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1200,790)" to="(1200,800)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(980,420)" to="(980,650)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(260,140)" to="(260,650)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(900,550)" to="(900,750)"/>
    <wire from="(690,710)" to="(690,840)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(580,670)" to="(810,670)"/>
    <wire from="(580,750)" to="(810,750)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(690,840)" to="(810,840)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(580,210)" to="(940,210)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(900,750)" to="(1000,750)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(720,740)" to="(810,740)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(1050,740)" to="(1200,740)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(880,760)" to="(1000,760)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(780,710)" to="(780,800)"/>
    <wire from="(200,250)" to="(200,590)"/>
    <wire from="(1200,780)" to="(1200,790)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(780,630)" to="(780,710)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(180,260)" to="(180,770)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(920,730)" to="(1000,730)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1203,362)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(20,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate"/>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate"/>
    <comp lib="1" loc="(680,710)" name="NOT Gate"/>
    <comp lib="6" loc="(1242,705)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1038,793)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="NOT Gate"/>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="NOT Gate"/>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EJERCICIO_5">
    <a name="circuit" val="EJERCICIO_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,630)" to="(670,630)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(740,290)" to="(740,610)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(800,410)" to="(800,640)"/>
    <wire from="(390,190)" to="(390,490)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(140,620)" to="(670,620)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(360,160)" to="(560,160)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(580,320)" to="(580,640)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(780,370)" to="(780,630)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,310)" to="(220,600)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(380,180)" to="(380,410)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(760,330)" to="(760,620)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(620,190)" to="(620,610)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(410,210)" to="(410,590)"/>
    <wire from="(400,200)" to="(400,580)"/>
    <wire from="(420,220)" to="(420,600)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp loc="(280,260)" name="restador 8 bits"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,580)" name="comparador 4 bits"/>
    <comp lib="6" loc="(266,377)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,610)" name="banderas"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(60,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(257,44)" name="Text">
      <a name="text" val="ALU de 4 bits"/>
    </comp>
    <comp lib="6" loc="(899,297)" name="Text">
      <a name="text" val="Zero flag"/>
    </comp>
    <comp lib="6" loc="(920,416)" name="Text">
      <a name="text" val="Logic/Aritmetic flag"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,266)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,236)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,130)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(290,320)" name="multiplicador 4 bits"/>
    <comp lib="6" loc="(263,558)" name="Text">
      <a name="text" val="comparador"/>
    </comp>
    <comp lib="6" loc="(690,167)" name="Text">
      <a name="text" val="Resultado ALU"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,464)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(906,375)" name="Text">
      <a name="text" val="Negative flag"/>
    </comp>
    <comp loc="(280,150)" name="EJERCICIO_2"/>
    <comp lib="6" loc="(907,336)" name="Text">
      <a name="text" val="Overflow flag"/>
    </comp>
  </circuit>
  <circuit name="banderas">
    <a name="circuit" val="banderas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(170,170)" to="(550,170)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(210,220)" to="(210,690)"/>
    <wire from="(230,200)" to="(230,670)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(170,180)" to="(550,180)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(220,210)" to="(530,210)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(210,690)" to="(280,690)"/>
    <wire from="(230,670)" to="(300,670)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(90,740)" to="(150,740)"/>
    <wire from="(170,190)" to="(550,190)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(250,450)" to="(420,450)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(200,230)" to="(200,700)"/>
    <wire from="(220,210)" to="(220,680)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(190,710)" to="(190,880)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(270,710)" to="(350,710)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(170,160)" to="(550,160)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(210,220)" to="(520,220)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(250,790)" to="(410,790)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(290,540)" to="(420,540)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <comp lib="1" loc="(640,200)" name="NOT Gate"/>
    <comp lib="6" loc="(78,440)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,723)" name="Text">
      <a name="text" val="Codigo de operacion"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(691,183)" name="Text">
      <a name="text" val="Zero flag"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,691)" name="Text">
      <a name="text" val="Negative flag"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,400)" name="Text">
      <a name="text" val="Overflow flag"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(78,260)" name="Text">
      <a name="text" val="Resultado ALU"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="6" loc="(88,530)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NOT Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(515,785)" name="Text">
      <a name="text" val="Logic/Aritmetic flag"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
  </circuit>
</project>
