<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(80,20)" to="(820,20)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(100,190)" to="(380,190)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(1360,240)" to="(1360,280)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(720,180)" to="(720,360)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(430,170)" to="(750,170)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(440,350)" to="(750,350)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(140,30)" to="(860,30)"/>
    <wire from="(430,260)" to="(700,260)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(860,30)" to="(860,350)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(820,20)" to="(820,170)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(880,170)" to="(880,280)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(140,260)" to="(140,450)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,450)" to="(710,450)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,120)" to="(160,360)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(127,70)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="6" loc="(816,344)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="6" loc="(632,440)" name="Text">
      <a name="text" val="SLR"/>
    </comp>
    <comp lib="6" loc="(801,157)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="6" loc="(389,226)" name="Text">
      <a name="text" val="SoR"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1024,395)" name="Text">
      <a name="text" val="Dummy"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="6" loc="(395,319)" name="Text">
      <a name="text" val="SLS"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(790,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(411,133)" name="Text">
      <a name="text" val="SoS"/>
    </comp>
    <comp lib="6" loc="(190,48)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="6" loc="(63,74)" name="Text">
      <a name="text" val="So"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,510)" to="(940,510)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(770,150)" to="(770,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(350,490)" to="(760,490)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(360,500)" to="(840,500)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(340,480)" to="(680,480)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(440,280)" to="(440,450)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(600,280)" to="(600,470)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(690,160)" to="(690,300)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(840,280)" to="(840,500)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(230,140)" to="(850,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(220,150)" to="(770,150)"/>
    <wire from="(760,280)" to="(760,490)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(210,160)" to="(690,160)"/>
    <wire from="(200,170)" to="(610,170)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(940,280)" to="(940,510)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(850,140)" to="(850,300)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(190,180)" to="(530,180)"/>
    <wire from="(180,190)" to="(450,190)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Clock"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(320,75)" name="Text">
      <a name="text" val="Registro en paralelo (PIPO)"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(800,180)" to="(800,310)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(290,300)" to="(710,300)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(280,290)" to="(630,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(270,280)" to="(550,280)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(300,310)" to="(800,310)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(320,75)" name="Text">
      <a name="text" val="Shift register (Registro de desplazamiento)"/>
    </comp>
  </circuit>
</project>
