% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{unknown-author-2020}{video}{}{}
      \name{author}{1}{}{%
        {{hash=263f7c3e38c49974282e33c12d545406}{%
           family={{Sebastian Godinez}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{263f7c3e38c49974282e33c12d545406}
      \strng{fullhash}{263f7c3e38c49974282e33c12d545406}
      \strng{fullhashraw}{263f7c3e38c49974282e33c12d545406}
      \strng{bibnamehash}{263f7c3e38c49974282e33c12d545406}
      \strng{authorbibnamehash}{263f7c3e38c49974282e33c12d545406}
      \strng{authornamehash}{263f7c3e38c49974282e33c12d545406}
      \strng{authorfullhash}{263f7c3e38c49974282e33c12d545406}
      \strng{authorfullhashraw}{263f7c3e38c49974282e33c12d545406}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{11}
      \field{title}{Ejemplo del método Quine-McCluskey}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=QeggtMMXsLc
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=QeggtMMXsLc
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

