\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{F06593938481A6173898CB7FF1050E56}
\abx@aux@defaultrefcontext{0}{unknown-author-2020}{nty/global//global/global/global}
\gdef \@abspage@last{13}
