% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aller-2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8dab72730c607be604e04bf8d2578a4c}{%
           family={Aller},
           familyi={A\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
      }
      \strng{namehash}{8dab72730c607be604e04bf8d2578a4c}
      \strng{fullhash}{8dab72730c607be604e04bf8d2578a4c}
      \strng{fullhashraw}{8dab72730c607be604e04bf8d2578a4c}
      \strng{bibnamehash}{8dab72730c607be604e04bf8d2578a4c}
      \strng{authorbibnamehash}{8dab72730c607be604e04bf8d2578a4c}
      \strng{authornamehash}{8dab72730c607be604e04bf8d2578a4c}
      \strng{authorfullhash}{8dab72730c607be604e04bf8d2578a4c}
      \strng{authorfullhashraw}{8dab72730c607be604e04bf8d2578a4c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{11}
      \field{title}{Registros del procesador: qué es y como funciona}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.profesionalreview.com/2019/11/18/registros-del-procesador/
      \endverb
      \verb{url}
      \verb https://www.profesionalreview.com/2019/11/18/registros-del-procesador/
      \endverb
    \endentry
    \entry{galaviz-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6b688ea38332151aac044f4818101cb7}{%
           family={Galaviz},
           familyi={G\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6b688ea38332151aac044f4818101cb7}
      \strng{fullhash}{6b688ea38332151aac044f4818101cb7}
      \strng{fullhashraw}{6b688ea38332151aac044f4818101cb7}
      \strng{bibnamehash}{6b688ea38332151aac044f4818101cb7}
      \strng{authorbibnamehash}{6b688ea38332151aac044f4818101cb7}
      \strng{authornamehash}{6b688ea38332151aac044f4818101cb7}
      \strng{authorfullhash}{6b688ea38332151aac044f4818101cb7}
      \strng{authorfullhashraw}{6b688ea38332151aac044f4818101cb7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduccion.pdf}
      \true{nocite}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/1xCVngRq8XceJBAafB7r01_admu-BQl1m/view
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/1xCVngRq8XceJBAafB7r01_admu-BQl1m/view
      \endverb
    \endentry
    \entry{Wikipedia-2025}{online}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Intel 4004}
      \true{nocite}
      \verb{urlraw}
      \verb https://es.wikipedia.org/w/index.php?title=Intel_4004&oldid=166322749
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/w/index.php?title=Intel_4004&oldid=166322749
      \endverb
    \endentry
    \entry{pingping-2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a08f9eeab0de6a606a547e2f0ff84061}{%
           given={Pingping},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{fullhash}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{fullhashraw}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{bibnamehash}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{authorbibnamehash}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{authornamehash}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{authorfullhash}{a08f9eeab0de6a606a547e2f0ff84061}
      \strng{authorfullhashraw}{a08f9eeab0de6a606a547e2f0ff84061}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{2}
      \field{title}{AMD Ryzen 5 vs Intel I5: Comparación Detallada de Procesadores de Gama Media}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geekom.es/amd-ryzen-5-vs-intel-i5-comparacion-detallada/?srsltid=AfmBOoqHlm-zRkCjJwEJgOddD4UFHTGiYqzhIGzrfmSsgcoGgTEDwgwn
      \endverb
      \verb{url}
      \verb https://www.geekom.es/amd-ryzen-5-vs-intel-i5-comparacion-detallada/?srsltid=AfmBOoqHlm-zRkCjJwEJgOddD4UFHTGiYqzhIGzrfmSsgcoGgTEDwgwn
      \endverb
    \endentry
    \entry{vega-no-date}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=7eddd2c4d5e06709327cca2cbcc75095}{%
           family={Vega},
           familyi={V\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=f357f9032ddec662f63be6c1c1bbb16f}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=c69f24c67dc1cdb48191543b7363b263}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
        {{hash=3d6f89c957e5491abb85ab0708fc9e5b}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Luis\bibnamedelima Andrés},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5f37657866d5d9b1b1bdd8acb838070d}
      \strng{fullhash}{45236bc2fa53b11e0dd8f3010100307d}
      \strng{fullhashraw}{45236bc2fa53b11e0dd8f3010100307d}
      \strng{bibnamehash}{5f37657866d5d9b1b1bdd8acb838070d}
      \strng{authorbibnamehash}{5f37657866d5d9b1b1bdd8acb838070d}
      \strng{authornamehash}{5f37657866d5d9b1b1bdd8acb838070d}
      \strng{authorfullhash}{45236bc2fa53b11e0dd8f3010100307d}
      \strng{authorfullhashraw}{45236bc2fa53b11e0dd8f3010100307d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Arquitectura RISC vs CISC}}
      \true{nocite}
      \verb{urlraw}
      \verb https://triton.astroscu.unam.mx/fruiz/introduccion/introduccion_computacion/Arquitectura%20RISC%20vs%20CISC.pdf
      \endverb
      \verb{url}
      \verb https://triton.astroscu.unam.mx/fruiz/introduccion/introduccion_computacion/Arquitectura%20RISC%20vs%20CISC.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

