[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Tarea02.blg'
[144] biber:340> INFO - === sáb mar 29, 2025, 19:36:31
[171] Biber.pm:420> INFO - Reading 'Tarea02.bcf'
[296] Biber.pm:991> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[350] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[493] bbl.pm:676> INFO - Writing 'Tarea02.bbl' with encoding 'UTF-8'
[498] bbl.pm:779> INFO - Output to Tarea02.bbl
