\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{7C43FE435666DD7CA4FC38FC5497C7A5}
\abx@aux@defaultrefcontext{0}{aller-2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galaviz-no-date}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia-2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pingping-2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vega-no-date}{nty/global//global/global/global}
\gdef \@abspage@last{5}
